
# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/nome-do-banco-de-dados
spring.datasource.username=seu-usuario
spring.datasource.password=sua-senha

# Configuração do dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Criação automática de tabelas
spring.jpa.hibernate.ddl-auto=create
