
# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost/teste_assustadus?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=peloamordeDeusfunfa

# Configuração do dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Criação automática de tabelas
spring.jpa.hibernate.ddl-auto=create
